spring.application.name=api-ppi

# Postgres
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/${PGDATABASE:postgres}
spring.datasource.username=${PG_USER:postgres}
spring.datasource.password=${PG_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect